<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c5239e56-c3b6-49c8-9d9b-433aa1a50df2" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Regression.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Regression.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pages/UnitedAirlinesBasePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/pages/UnitedAirlinesBasePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/scripts/UnitedAirlinesMainTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/scripts/UnitedAirlinesMainTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2KxnBNuXkFkMD0AoXdtsaeqXH9V" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="TestNG.UnitedAirlinesMainTest.validateroundTripButtonAndoneWayButtonButtons">
    <configuration name="UnitedAirlinesMainTest.testTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="testng_second_project_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="scripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="scripts" />
      <option name="MAIN_CLASS_NAME" value="scripts.UnitedAirlinesMainTest" />
      <option name="METHOD_NAME" value="testTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UnitedAirlinesMainTest.validateBookAndFlexibleCheckboxes" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="testng_second_project_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="scripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="scripts" />
      <option name="MAIN_CLASS_NAME" value="scripts.UnitedAirlinesMainTest" />
      <option name="METHOD_NAME" value="validateBookAndFlexibleCheckboxes" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UnitedAirlinesMainTest.validateBookTravelMenu" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="testng_second_project_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="scripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="scripts" />
      <option name="MAIN_CLASS_NAME" value="scripts.UnitedAirlinesMainTest" />
      <option name="METHOD_NAME" value="validateBookTravelMenu" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UnitedAirlinesMainTest.validateTicketSearchResults" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="testng_second_project_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="scripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="scripts" />
      <option name="MAIN_CLASS_NAME" value="scripts.UnitedAirlinesMainTest" />
      <option name="METHOD_NAME" value="validateTicketSearchResults" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UnitedAirlinesMainTest.validateroundTripButtonAndoneWayButtonButtons" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="testng_second_project_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="scripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="scripts" />
      <option name="MAIN_CLASS_NAME" value="scripts.UnitedAirlinesMainTest" />
      <option name="METHOD_NAME" value="validateroundTripButtonAndoneWayButtonButtons" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.UnitedAirlinesMainTest.validateroundTripButtonAndoneWayButtonButtons" />
        <item itemvalue="TestNG.UnitedAirlinesMainTest.validateBookAndFlexibleCheckboxes" />
        <item itemvalue="TestNG.UnitedAirlinesMainTest.testTest" />
        <item itemvalue="TestNG.UnitedAirlinesMainTest.validateBookTravelMenu" />
        <item itemvalue="TestNG.UnitedAirlinesMainTest.validateTicketSearchResults" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5239e56-c3b6-49c8-9d9b-433aa1a50df2" name="Changes" comment="" />
      <created>1674924964227</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1674924964227</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>